.active {
  color: white;
  background: #111;
}

#fst {
  display: inline-block;
  width: 100%;
  &>div {
    //display: inline-block;
  }
  #header {
    background: #ddf;
  }

  #patternBox {
    table {
        border-bottom: 1px solid black;
        border-right: 1px solid black;
        border-spacing: 0px;
      td {
        border-radius: 5px;
        border-top: 1px solid black;
        border-left: 1px solid black;
        padding: 4px;
        &.pos {
          border-right: 3px solid black;
          border-left: 3px solid black;
        }
        &.oct, &.fx0Val {
          border-left: 0;
        }
      }
    }
  }
}

#popup, #keyField{
  position: fixed;
  display: inline-block;
  width:100%;
  height: 0;
  bottom:0;left:0;
  background: white;
  border: 0 dotted #111;
  box-sizing: border-box;
  transition: all 0.6s;
  &.open {
    border: 3px dotted #111;
    transition: all 0.3s;
    &.h100 { height:100%; }
    &.h60 { height:60%; }
  }
}

#popup{
  .col1, .col2 {
    position: relative;
    width: 49.5%;
    height: 99%;
    background: #111;
    color: #fff;
    box-sizing: border-box;
    margin: 0.25%;
    text-align: center;
    overflow: hidden;
    &.active {
      background: #000;
      color: #ff0;
    }
    span {
      display: block;
      border-bottom: 1px solid white;
      padding: 3px;
      font-weight: lighter;
      &.active { background: #444; }
      &.preActive { background: #888; }
    }
  }
  .col1 { float: left; }
  .col2 { float: right; }

}

#keyField {
  text-align: center;
  div {
    .active{background:#333;color:#aaa;}
    display: block;
    input {
      width: 74%;
      //ont-size: 38px;
    }
    button {
      width:25%;
      //height: 49px;
      float: right;
    }
    span {
      height: 100%;
      display: inline-block;
      border: 2px solid black;
      box-sizing: border-box;

    }
  }
}